<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/file_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_item_pic" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/file_img" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/file_img"
        android:layout_alignRight="@id/file_img"
        android:layout_below="@+id/file_img"
        android:gravity="center"
        android:singleLine="true"
        android:text="hah.jpg" />
</RelativeLayout>